{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "[Node.js v19.3.0](https://github.com/hamsterTears/frontend-project-44/workflows/hexlet-check/badge.svg)](https://github.com/hamsterTears/frontend-project-44/actions)",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamsterTears/frontend-project-44.git"
  },
  "keywords": [
    "project"
  ],
  "author": "Pushkina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamsterTears/frontend-project-44/issues"
  },
  "homepage": "https://github.com/hamsterTears/frontend-project-44#readme",
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js",
    "brain-gcd": "bin/brain-gcd.js",
    "brain-progression": "bin/brain-progression.js",
    "brain-prime": "bin/brain-prime.js"

  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.7",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
